
*{
    box-sizing: border-box;
    margin:0px;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
header{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
}

body{
   max-width:1440px;
    margin: auto;

}

nav ul li a{
    text-underline-offset: 1em;
    transition:all 0.3s;
}
nav ul li a:hover{
    text-decoration: underline;
    text-underline-offset:0.5em;
    color:white;
}
@media screen and (max-width:600px){
    #menu{

        padding: 2em 0em;
        width: 100%;
        justify-content: center;
        text-align: center;

    }
}

/* body{
   
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi1vbjU610keh7ORYmdoEoVkOLsWZI9fjpNQ&usqp=CAU");
     background-repeat: no-repeat;
    background-size: cover;
    
} */


.book-grid .row{
    height: auto;
}
.footer-link a{
    display: inline-block;
}


/* ******Product _ Details  */
img{
    width: 100%;
    display: block;
}
.main-wrapper{
    
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}
.product-div{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}

.img-container img{
  
    margin: 0 auto;
}
.hover-container{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.hover-container div{
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hover-container div img{
    width: 70%;
    cursor: pointer;
}

