.glass{
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.685);
}
.glass-border{
    border: 1px solid rgba(209, 213, 219, 0.3);
}

.book-grid >.grid{
    
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit ,minmax(10em, 20em));

    justify-content: center;
}

.card img{
    border-radius: inherit;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    aspect-ratio: 16/9;
    object-fit: contain;
    background-color: black;
}
.card-text{
    font-size: 0.8rem;
}
.card a{
    margin: 0.3em;
    text-align: center;
    border-radius: 50px;


}
.card .btns{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:500px) {
    .book-grid >.grid{
        grid-template-columns: repeat(auto-fit ,minmax(20em,1fr));
        justify-content: center;
    }
    .card img{
        /* aspect-ratio: 16/9; */
        aspect-ratio: 4/3;
        max-height: 10em;
        object-fit: contain;
    }
    .book-details{
        grid-template-columns: repeat(auto-fit ,minmax(20em,1fr));
        justify-content: center;
    }

}

